HOST=smarttools.cmx6yiacmkae.us-east-1.rds.amazonaws.com
PORT_DB=4543
USER_DB=admin
PASSWORD_DB=admin123456
DATABASE =smarttools
timeoutBeforeReconnection =10000
ACCES_KEY_ID =AKIAZXUB4TK7E2OOZUXJ
SECRET_ACCESS_KEY=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
ruta_gestion_archivos_raiz=../testcloud/src/public/uploads
ruta_gestion_archivos=../testcloud/src/public/uploads/